实现 MySQL 主从复制需要进行的配置
主服务器：
开启二进制日志
配置唯一的 server-id
获得 master 二进制日志文件名及位置
创建一个用于 slave 和 master 通信的用户账号
从服务器：
配置唯一的 server-id
使用 master 分配的用户账号读取 master 二进制日志
启用 slave 服务
环境准备
准备好两台云主机或者虚拟机
我准备的为 京东云 和 腾讯云 的两台主机 ，系统为 centos 7.4
主从数据库的版本最好可以一致
本实例讲解中为 Mysql 5.7.22
主从数据库的内容最好可以一致
本次实例讲解中，Mysql 数据库都为空
主数据库 master 配置

修改 my.cnf 文件 在 [mysqld] 加上如下的配置
[mysqld]
log-bin=mysql-bin     #开启二进制日志
server-id=1           #设置server-id
character_set_server=utf8
init_connect='SET NAMES utf8' 
expire_logs_days=7  #二进制日志自动删除的天数，默认值为0,表示“没有自动删除”，启动时和二进制日志循环时可能删除

重启 mysql 如果是 yum 安装可以使用 systemctl restart mysqld
登陆 Mysql，创建用于同步的用户账号
CREATE USER 'repl'@'139.199.***.***' IDENTIFIED BY 'YourPassword9#';
GRANT REPLICATION SLAVE ON *.* TO 'repl'@'139.199.***.***';
FLUSH PRIVILEGES;
139.199.***.***  这里填上自己从服务器的 ip 
查看 master 状态，记录二进制文件名 mysql-bin.000001 和位置 2930
mysql>  SHOW MASTER STATUS;
+------------------+----------+--------------+------------------+-------------------+
| File             | Position | Binlog_Do_DB | Binlog_Ignore_DB | Executed_Gtid_Set |
+------------------+----------+--------------+------------------+-------------------+
| mysql-bin.000001 |     2930 |              |                  |                   |
+------------------+----------+--------------+------------------+-------------------+
1 row in set (0.00 sec)
从数据库 slave 设置

修改 my.cnf 文件 在 [mysqld] 加上如下的配置
[mysqld]
server-id=2           #设置server-id
character_set_server=utf8
init_connect='SET NAMES utf8'
重启 mysql 如果是 yum 安装可以使用 systemctl restart mysqld
登陆 Mysql，并执行同步 SQL 语句
mysql> CHANGE MASTER TO
->     MASTER_HOST='116.196.***.***',             # 主服务器ip
->     MASTER_USER='repl',                        # 主服务器登陆名
->     MASTER_PASSWORD='YourPassword9#',          # 主服务器登陆密码
->     MASTER_LOG_FILE='mysql-bin.000001',        # 二进制文件的名称
->     MASTER_LOG_POS=2930;                       # 二进制文件的位置
启动 slave 同步进程
mysql> start slave;
Query OK, 0 rows affected (0.00 sec)
查看 slave 状态
mysql> show slave status\G;
如果以下两项都是 yes 就表示主从同步设置成功了
Slave_IO_Running: Yes
Slave_SQL_Running: Yes
